7767517
9 9
Input            input.1                  0 1 input.1
Convolution      Conv_0                   1 1 input.1 7 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1200
ReLU             Relu_1                   1 1 7 8
Pooling          MaxPool_2                1 1 8 9 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Flatten          Flatten_3                1 1 9 10
InnerProduct     Gemm_4                   1 1 10 11 0=64 1=1 2=30720
ReLU             Relu_5                   1 1 11 12
InnerProduct     Gemm_6                   1 1 12 13 0=3 1=1 2=192
Softmax          Softmax_7                1 1 13 14 0=0 1=1
