7767517
68 79
Input            input.1                  0 1 input.1
Convolution      Conv_0                   1 1 input.1 132 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1728
ReLU             Relu_1                   1 1 132 65
Split            splitncnn_0              1 2 65 65_splitncnn_0 65_splitncnn_1
Pooling          MaxPool_2                1 1 65_splitncnn_1 66 0=0 1=3 11=3 2=1 12=1 3=0 13=0 14=0 15=0 5=1
Permute          Transpose_3              1 1 66 67 0=5
Pooling          MaxPool_4                1 1 67 68 0=0 1=1 11=1 2=1 12=1 3=0 13=0 14=0 15=0 5=1
Permute          Transpose_5              1 1 68 69 0=5
Convolution      Conv_6                   1 1 69 70 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             Relu_7                   1 1 70 71
Convolution      Conv_8                   1 1 71 72 0=32 1=1 11=3 2=1 12=1 3=1 13=1 4=0 14=1 15=0 16=1 5=1 6=3072
ReLU             Relu_9                   1 1 72 73
Convolution      Conv_10                  1 1 73 74 0=32 1=3 11=1 2=1 12=1 3=1 13=1 4=1 14=0 15=1 16=0 5=1 6=3072
ReLU             Relu_11                  1 1 74 75
Convolution      Conv_12                  1 1 75 135 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             Relu_13                  1 1 135 78
Split            splitncnn_1              1 2 78 78_splitncnn_0 78_splitncnn_1
Pooling          MaxPool_14               1 1 78_splitncnn_1 79 0=0 1=3 11=3 2=2 12=1 3=0 13=0 14=0 15=0 5=1
Permute          Transpose_15             1 1 79 80 0=5
Pooling          MaxPool_16               1 1 80 81 0=0 1=1 11=1 2=2 12=1 3=0 13=0 14=0 15=0 5=1
Permute          Transpose_17             1 1 81 82 0=5
Convolution      Conv_18                  1 1 82 83 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             Relu_19                  1 1 83 84
Convolution      Conv_20                  1 1 84 85 0=64 1=1 11=3 2=1 12=1 3=1 13=1 4=0 14=1 15=0 16=1 5=1 6=12288
ReLU             Relu_21                  1 1 85 86
Convolution      Conv_22                  1 1 86 87 0=64 1=3 11=1 2=1 12=1 3=1 13=1 4=1 14=0 15=1 16=0 5=1 6=12288
ReLU             Relu_23                  1 1 87 88
Convolution      Conv_24                  1 1 88 138 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             Relu_25                  1 1 138 91
Convolution      Conv_26                  1 1 91 92 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             Relu_27                  1 1 92 93
Convolution      Conv_28                  1 1 93 94 0=64 1=1 11=3 2=1 12=1 3=1 13=1 4=0 14=1 15=0 16=1 5=1 6=12288
ReLU             Relu_29                  1 1 94 95
Convolution      Conv_30                  1 1 95 96 0=64 1=3 11=1 2=1 12=1 3=1 13=1 4=1 14=0 15=1 16=0 5=1 6=12288
ReLU             Relu_31                  1 1 96 97
Convolution      Conv_32                  1 1 97 141 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             Relu_33                  1 1 141 100
Split            splitncnn_2              1 2 100 100_splitncnn_0 100_splitncnn_1
Pooling          MaxPool_34               1 1 100_splitncnn_1 101 0=0 1=3 11=3 2=2 12=1 3=0 13=0 14=0 15=0 5=1
Permute          Transpose_35             1 1 101 102 0=5
Pooling          MaxPool_36               1 1 102 103 0=0 1=1 11=1 2=4 12=1 3=0 13=0 14=0 15=0 5=1
Permute          Transpose_37             1 1 103 104 0=5
Convolution      Conv_38                  1 1 104 144 0=256 1=4 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             Relu_39                  1 1 144 107
Convolution      Conv_40                  1 1 107 147 0=68 1=1 11=13 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=226304
ReLU             Relu_41                  1 1 147 110
Split            splitncnn_3              1 3 110 110_splitncnn_0 110_splitncnn_1 110_splitncnn_2
Pooling          AveragePool_43           1 1 65_splitncnn_0 112 0=1 1=5 11=5 2=5 12=5 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_4              1 3 112 112_splitncnn_0 112_splitncnn_1 112_splitncnn_2
BinaryOp         Mul_44                   2 1 112_splitncnn_2 112_splitncnn_1 113 0=2
Reduction        ReduceMean_45            1 1 113 114 0=3 1=1 4=0 5=1
BinaryOp         Div_46                   2 1 112_splitncnn_0 114 115 0=3
Pooling          AveragePool_48           1 1 78_splitncnn_0 117 0=1 1=5 11=5 2=5 12=5 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_5              1 3 117 117_splitncnn_0 117_splitncnn_1 117_splitncnn_2
BinaryOp         Mul_49                   2 1 117_splitncnn_2 117_splitncnn_1 118 0=2
Reduction        ReduceMean_50            1 1 118 119 0=3 1=1 4=0 5=1
BinaryOp         Div_51                   2 1 117_splitncnn_0 119 120 0=3
Pooling          AveragePool_53           1 1 100_splitncnn_0 122 0=1 1=10 11=4 2=2 12=4 3=0 13=0 14=0 15=0 5=1 6=0
Split            splitncnn_6              1 3 122 122_splitncnn_0 122_splitncnn_1 122_splitncnn_2
BinaryOp         Mul_54                   2 1 122_splitncnn_2 122_splitncnn_1 123 0=2
Reduction        ReduceMean_55            1 1 123 124 0=3 1=1 4=0 5=1
BinaryOp         Div_56                   2 1 122_splitncnn_0 124 125 0=3
BinaryOp         Mul_57                   2 1 110_splitncnn_2 110_splitncnn_1 126 0=2
Reduction        ReduceMean_58            1 1 126 127 0=3 1=1 4=0 5=1
BinaryOp         Div_59                   2 1 110_splitncnn_0 127 128 0=3
Concat           Concat_60                4 1 115 120 125 128 129 0=0
Convolution      Conv_61                  1 1 129 130 0=68 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=35088
Reduction        ReduceMean_62            1 1 130 131 0=3 1=0 -23303=1,1 4=0 5=1
