7767517
371 446
Input            input                    0 1 input
MemoryData       1012                     0 1 1012
Split            splitncnn_0              1 5 1012 1012_splitncnn_0 1012_splitncnn_1 1012_splitncnn_2 1012_splitncnn_3 1012_splitncnn_4
MemoryData       1021                     0 1 1021
Split            splitncnn_1              1 4 1021 1021_splitncnn_0 1021_splitncnn_1 1021_splitncnn_2 1021_splitncnn_3
MemoryData       1089                     0 1 1089
MemoryData       1119                     0 1 1119
MemoryData       1132                     0 1 1132
Split            splitncnn_2              1 5 1132 1132_splitncnn_0 1132_splitncnn_1 1132_splitncnn_2 1132_splitncnn_3 1132_splitncnn_4
MemoryData       1141                     0 1 1141
Split            splitncnn_3              1 4 1141 1141_splitncnn_0 1141_splitncnn_1 1141_splitncnn_2 1141_splitncnn_3
MemoryData       1209                     0 1 1209
MemoryData       1239                     0 1 1239
MemoryData       1252                     0 1 1252
Split            splitncnn_4              1 5 1252 1252_splitncnn_0 1252_splitncnn_1 1252_splitncnn_2 1252_splitncnn_3 1252_splitncnn_4
MemoryData       1261                     0 1 1261
Split            splitncnn_5              1 4 1261 1261_splitncnn_0 1261_splitncnn_1 1261_splitncnn_2 1261_splitncnn_3
MemoryData       969                      0 1 969
MemoryData       999                      0 1 999
Convolution      Conv_0                   1 1 input 388 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
Swish            Mul_2                    1 1 388 390
Split            splitncnn_6              1 2 390 390_splitncnn_0 390_splitncnn_1
Convolution      Conv_3                   1 1 390_splitncnn_1 391 0=8 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Swish            Mul_5                    1 1 391 393
Convolution      Conv_6                   1 1 393 394 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152
Swish            Mul_8                    1 1 394 396
Pooling          MaxPool_9                1 1 390_splitncnn_0 397 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=0
Concat           Concat_10                2 1 396 397 398 0=0
Convolution      Conv_11                  1 1 398 399 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_13                   1 1 399 401
Split            splitncnn_7              1 2 401 401_splitncnn_0 401_splitncnn_1
ConvolutionDepthWise Conv_14                  1 1 401_splitncnn_1 1309 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Convolution      Conv_15                  1 1 1309 1312 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_17                   1 1 1312 407
Convolution      Conv_18                  1 1 401_splitncnn_0 1315 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_20                   1 1 1315 411
ConvolutionDepthWise Conv_21                  1 1 411 1318 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_22                  1 1 1318 1321 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_24                   1 1 1321 417
Concat           Concat_25                2 1 407 417 418 0=0
ShuffleChannel   Reshape_30               1 1 418 423 0=2 1=0
Split            splitncnn_8              1 2 423 423_splitncnn_0 423_splitncnn_1
Crop             Slice_41                 1 1 423_splitncnn_1 434 -23309=1,0 -23310=1,32 -23311=1,0
Crop             Slice_44                 1 1 423_splitncnn_0 437 -23309=1,32 -23310=1,64 -23311=1,0
Convolution      Conv_45                  1 1 437 1324 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_47                   1 1 1324 441
ConvolutionDepthWise Conv_48                  1 1 441 1327 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_49                  1 1 1327 1330 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_51                   1 1 1330 447
Concat           Concat_52                2 1 434 447 448 0=0
ShuffleChannel   Reshape_57               1 1 448 453 0=2 1=0
Split            splitncnn_9              1 2 453 453_splitncnn_0 453_splitncnn_1
Crop             Slice_68                 1 1 453_splitncnn_1 464 -23309=1,0 -23310=1,32 -23311=1,0
Crop             Slice_71                 1 1 453_splitncnn_0 467 -23309=1,32 -23310=1,64 -23311=1,0
Convolution      Conv_72                  1 1 467 1333 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_74                   1 1 1333 471
ConvolutionDepthWise Conv_75                  1 1 471 1336 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_76                  1 1 1336 1339 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_78                   1 1 1339 477
Concat           Concat_79                2 1 464 477 478 0=0
ShuffleChannel   Reshape_84               1 1 478 483 0=2 1=0
Split            splitncnn_10             1 2 483 483_splitncnn_0 483_splitncnn_1
Crop             Slice_95                 1 1 483_splitncnn_1 494 -23309=1,0 -23310=1,32 -23311=1,0
Crop             Slice_98                 1 1 483_splitncnn_0 497 -23309=1,32 -23310=1,64 -23311=1,0
Convolution      Conv_99                  1 1 497 1342 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_101                  1 1 1342 501
ConvolutionDepthWise Conv_102                 1 1 501 1345 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Convolution      Conv_103                 1 1 1345 1348 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_105                  1 1 1348 507
Concat           Concat_106               2 1 494 507 508 0=0
ShuffleChannel   Reshape_111              1 1 508 513 0=2 1=0
Split            splitncnn_11             1 3 513 513_splitncnn_0 513_splitncnn_1 513_splitncnn_2
ConvolutionDepthWise Conv_112                 1 1 513_splitncnn_2 1351 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_113                 1 1 1351 1354 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_115                  1 1 1354 519
Convolution      Conv_116                 1 1 513_splitncnn_1 1357 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_118                  1 1 1357 523
ConvolutionDepthWise Conv_119                 1 1 523 1360 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_120                 1 1 1360 1363 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_122                  1 1 1363 529
Concat           Concat_123               2 1 519 529 530 0=0
ShuffleChannel   Reshape_128              1 1 530 535 0=2 1=0
Split            splitncnn_12             1 2 535 535_splitncnn_0 535_splitncnn_1
Crop             Slice_139                1 1 535_splitncnn_1 546 -23309=1,0 -23310=1,64 -23311=1,0
Crop             Slice_142                1 1 535_splitncnn_0 549 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      Conv_143                 1 1 549 1366 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_145                  1 1 1366 553
ConvolutionDepthWise Conv_146                 1 1 553 1369 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_147                 1 1 1369 1372 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_149                  1 1 1372 559
Concat           Concat_150               2 1 546 559 560 0=0
ShuffleChannel   Reshape_155              1 1 560 565 0=2 1=0
Split            splitncnn_13             1 2 565 565_splitncnn_0 565_splitncnn_1
Crop             Slice_166                1 1 565_splitncnn_1 576 -23309=1,0 -23310=1,64 -23311=1,0
Crop             Slice_169                1 1 565_splitncnn_0 579 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      Conv_170                 1 1 579 1375 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_172                  1 1 1375 583
ConvolutionDepthWise Conv_173                 1 1 583 1378 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_174                 1 1 1378 1381 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_176                  1 1 1381 589
Concat           Concat_177               2 1 576 589 590 0=0
ShuffleChannel   Reshape_182              1 1 590 595 0=2 1=0
Split            splitncnn_14             1 2 595 595_splitncnn_0 595_splitncnn_1
Crop             Slice_193                1 1 595_splitncnn_1 606 -23309=1,0 -23310=1,64 -23311=1,0
Crop             Slice_196                1 1 595_splitncnn_0 609 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      Conv_197                 1 1 609 1384 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_199                  1 1 1384 613
ConvolutionDepthWise Conv_200                 1 1 613 1387 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_201                 1 1 1387 1390 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_203                  1 1 1390 619
Concat           Concat_204               2 1 606 619 620 0=0
ShuffleChannel   Reshape_209              1 1 620 625 0=2 1=0
Split            splitncnn_15             1 2 625 625_splitncnn_0 625_splitncnn_1
Crop             Slice_220                1 1 625_splitncnn_1 636 -23309=1,0 -23310=1,64 -23311=1,0
Crop             Slice_223                1 1 625_splitncnn_0 639 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      Conv_224                 1 1 639 1393 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_226                  1 1 1393 643
ConvolutionDepthWise Conv_227                 1 1 643 1396 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_228                 1 1 1396 1399 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_230                  1 1 1399 649
Concat           Concat_231               2 1 636 649 650 0=0
ShuffleChannel   Reshape_236              1 1 650 655 0=2 1=0
Split            splitncnn_16             1 2 655 655_splitncnn_0 655_splitncnn_1
Crop             Slice_247                1 1 655_splitncnn_1 666 -23309=1,0 -23310=1,64 -23311=1,0
Crop             Slice_250                1 1 655_splitncnn_0 669 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      Conv_251                 1 1 669 1402 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_253                  1 1 1402 673
ConvolutionDepthWise Conv_254                 1 1 673 1405 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_255                 1 1 1405 1408 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_257                  1 1 1408 679
Concat           Concat_258               2 1 666 679 680 0=0
ShuffleChannel   Reshape_263              1 1 680 685 0=2 1=0
Split            splitncnn_17             1 2 685 685_splitncnn_0 685_splitncnn_1
Crop             Slice_274                1 1 685_splitncnn_1 696 -23309=1,0 -23310=1,64 -23311=1,0
Crop             Slice_277                1 1 685_splitncnn_0 699 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      Conv_278                 1 1 699 1411 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_280                  1 1 1411 703
ConvolutionDepthWise Conv_281                 1 1 703 1414 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_282                 1 1 1414 1417 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_284                  1 1 1417 709
Concat           Concat_285               2 1 696 709 710 0=0
ShuffleChannel   Reshape_290              1 1 710 715 0=2 1=0
Split            splitncnn_18             1 2 715 715_splitncnn_0 715_splitncnn_1
Crop             Slice_301                1 1 715_splitncnn_1 726 -23309=1,0 -23310=1,64 -23311=1,0
Crop             Slice_304                1 1 715_splitncnn_0 729 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      Conv_305                 1 1 729 1420 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_307                  1 1 1420 733
ConvolutionDepthWise Conv_308                 1 1 733 1423 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Convolution      Conv_309                 1 1 1423 1426 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_311                  1 1 1426 739
Concat           Concat_312               2 1 726 739 740 0=0
ShuffleChannel   Reshape_317              1 1 740 745 0=2 1=0
Split            splitncnn_19             1 3 745 745_splitncnn_0 745_splitncnn_1 745_splitncnn_2
ConvolutionDepthWise Conv_318                 1 1 745_splitncnn_2 1429 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_319                 1 1 1429 1432 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_321                  1 1 1432 751
Convolution      Conv_322                 1 1 745_splitncnn_1 1435 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_324                  1 1 1435 755
ConvolutionDepthWise Conv_325                 1 1 755 1438 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_326                 1 1 1438 1441 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_328                  1 1 1441 761
Concat           Concat_329               2 1 751 761 762 0=0
ShuffleChannel   Reshape_334              1 1 762 767 0=2 1=0
Split            splitncnn_20             1 2 767 767_splitncnn_0 767_splitncnn_1
Crop             Slice_345                1 1 767_splitncnn_1 778 -23309=1,0 -23310=1,128 -23311=1,0
Crop             Slice_348                1 1 767_splitncnn_0 781 -23309=1,128 -23310=1,256 -23311=1,0
Convolution      Conv_349                 1 1 781 1444 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_351                  1 1 1444 785
ConvolutionDepthWise Conv_352                 1 1 785 1447 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_353                 1 1 1447 1450 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_355                  1 1 1450 791
Concat           Concat_356               2 1 778 791 792 0=0
ShuffleChannel   Reshape_361              1 1 792 797 0=2 1=0
Split            splitncnn_21             1 2 797 797_splitncnn_0 797_splitncnn_1
Crop             Slice_372                1 1 797_splitncnn_1 808 -23309=1,0 -23310=1,128 -23311=1,0
Crop             Slice_375                1 1 797_splitncnn_0 811 -23309=1,128 -23310=1,256 -23311=1,0
Convolution      Conv_376                 1 1 811 1453 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_378                  1 1 1453 815
ConvolutionDepthWise Conv_379                 1 1 815 1456 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_380                 1 1 1456 1459 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_382                  1 1 1459 821
Concat           Concat_383               2 1 808 821 822 0=0
ShuffleChannel   Reshape_388              1 1 822 827 0=2 1=0
Split            splitncnn_22             1 2 827 827_splitncnn_0 827_splitncnn_1
Crop             Slice_399                1 1 827_splitncnn_1 838 -23309=1,0 -23310=1,128 -23311=1,0
Crop             Slice_402                1 1 827_splitncnn_0 841 -23309=1,128 -23310=1,256 -23311=1,0
Convolution      Conv_403                 1 1 841 1462 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_405                  1 1 1462 845
ConvolutionDepthWise Conv_406                 1 1 845 1465 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Convolution      Conv_407                 1 1 1465 1468 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_409                  1 1 1468 851
Concat           Concat_410               2 1 838 851 852 0=0
ShuffleChannel   Reshape_415              1 1 852 857 0=2 1=0
Convolution      Conv_416                 1 1 857 858 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_418                  1 1 858 860
Split            splitncnn_23             1 2 860 860_splitncnn_0 860_splitncnn_1
Interp           Resize_420               1 1 860_splitncnn_1 865 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_421               2 1 865 745_splitncnn_0 866 0=0
Split            splitncnn_24             1 2 866 866_splitncnn_0 866_splitncnn_1
Convolution      Conv_422                 1 1 866_splitncnn_1 867 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Swish            Mul_424                  1 1 867 869
Convolution      Conv_425                 1 1 869 870 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_427                  1 1 870 872
Convolution      Conv_428                 1 1 872 873 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_430                  1 1 873 875
Convolution      Conv_431                 1 1 866_splitncnn_0 876 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=6144
Swish            Mul_433                  1 1 876 878
Concat           Concat_434               2 1 875 878 879 0=0
Convolution      Conv_435                 1 1 879 880 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_437                  1 1 880 882
Convolution      Conv_438                 1 1 882 883 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_440                  1 1 883 885
Split            splitncnn_25             1 2 885 885_splitncnn_0 885_splitncnn_1
Interp           Resize_442               1 1 885_splitncnn_1 890 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_443               2 1 890 513_splitncnn_0 891 0=0
Split            splitncnn_26             1 2 891 891_splitncnn_0 891_splitncnn_1
Convolution      Conv_444                 1 1 891_splitncnn_1 892 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_446                  1 1 892 894
Convolution      Conv_447                 1 1 894 895 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_449                  1 1 895 897
Convolution      Conv_450                 1 1 897 898 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_452                  1 1 898 900
Convolution      Conv_453                 1 1 891_splitncnn_0 901 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_455                  1 1 901 903
Concat           Concat_456               2 1 900 903 904 0=0
Convolution      Conv_457                 1 1 904 905 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_459                  1 1 905 907
Split            splitncnn_27             1 2 907 907_splitncnn_0 907_splitncnn_1
Convolution      Conv_460                 1 1 907_splitncnn_1 908 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_462                  1 1 908 910
Concat           Concat_463               2 1 910 885_splitncnn_0 911 0=0
Split            splitncnn_28             1 2 911 911_splitncnn_0 911_splitncnn_1
Convolution      Conv_464                 1 1 911_splitncnn_1 912 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_466                  1 1 912 914
Convolution      Conv_467                 1 1 914 915 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_469                  1 1 915 917
Convolution      Conv_470                 1 1 917 918 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_472                  1 1 918 920
Convolution      Conv_473                 1 1 911_splitncnn_0 921 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_475                  1 1 921 923
Concat           Concat_476               2 1 920 923 924 0=0
Convolution      Conv_477                 1 1 924 925 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_479                  1 1 925 927
Split            splitncnn_29             1 2 927 927_splitncnn_0 927_splitncnn_1
Convolution      Conv_480                 1 1 927_splitncnn_1 928 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_482                  1 1 928 930
Concat           Concat_483               2 1 930 860_splitncnn_0 931 0=0
Split            splitncnn_30             1 2 931 931_splitncnn_0 931_splitncnn_1
Convolution      Conv_484                 1 1 931_splitncnn_1 932 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_486                  1 1 932 934
Convolution      Conv_487                 1 1 934 935 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_489                  1 1 935 937
Convolution      Conv_490                 1 1 937 938 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_492                  1 1 938 940
Convolution      Conv_493                 1 1 931_splitncnn_0 941 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_495                  1 1 941 943
Concat           Concat_496               2 1 940 943 944 0=0
Convolution      Conv_497                 1 1 944 945 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_499                  1 1 945 947
Convolution      Conv_500                 1 1 907_splitncnn_0 948 0=45 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Reshape          Reshape_514              1 1 948 966 0=6400 1=15 2=3
Permute          Transpose_515            1 1 966 967 0=1
Split            splitncnn_31             1 3 967 967_splitncnn_0 967_splitncnn_1 967_splitncnn_2
Crop             Slice_522                1 1 967_splitncnn_2 974 -23309=1,0 -23310=1,5 -23311=1,3
Sigmoid          Sigmoid_523              1 1 974 975
Crop             Slice_528                1 1 967_splitncnn_1 980 -23309=1,5 -23310=1,13 -23311=1,3
Crop             Slice_533                1 1 967_splitncnn_0 985 -23309=1,13 -23310=1,15 -23311=1,3
Sigmoid          Sigmoid_534              1 1 985 986
Concat           Concat_536               3 1 975 980 986 988 0=3
BinaryOp         Add_537                  2 1 969 988 989 0=0
Split            splitncnn_32             1 8 989 989_splitncnn_0 989_splitncnn_1 989_splitncnn_2 989_splitncnn_3 989_splitncnn_4 989_splitncnn_5 989_splitncnn_6 989_splitncnn_7
Crop             Slice_542                1 1 989_splitncnn_7 994 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp         Mul_544                  1 1 994 996 0=2 1=1 2=2.000000e+00
BinaryOp         Sub_546                  1 1 996 998 0=1 1=1 2=5.000000e-01
BinaryOp         Add_548                  2 1 998 999 1000 0=0
BinaryOp         Mul_550                  1 1 1000 1002 0=2 1=1 2=8.000000e+00
Crop             Slice_555                1 1 989_splitncnn_6 1007 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp         Mul_557                  1 1 1007 1009 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_559                  1 1 1009 1011 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_561                  2 1 1011 1012_splitncnn_4 1013 0=2
Crop             Slice_566                1 1 989_splitncnn_5 1018 -23309=1,5 -23310=1,7 -23311=1,3
BinaryOp         Mul_568                  2 1 1018 1012_splitncnn_3 1020 0=2
BinaryOp         Add_570                  2 1 1020 1021_splitncnn_3 1022 0=0
Crop             Slice_575                1 1 989_splitncnn_4 1027 -23309=1,7 -23310=1,9 -23311=1,3
BinaryOp         Mul_577                  2 1 1027 1012_splitncnn_2 1029 0=2
BinaryOp         Add_579                  2 1 1029 1021_splitncnn_2 1031 0=0
Crop             Slice_584                1 1 989_splitncnn_3 1036 -23309=1,9 -23310=1,11 -23311=1,3
BinaryOp         Mul_586                  2 1 1036 1012_splitncnn_1 1038 0=2
BinaryOp         Add_588                  2 1 1038 1021_splitncnn_1 1040 0=0
Crop             Slice_593                1 1 989_splitncnn_2 1045 -23309=1,11 -23310=1,13 -23311=1,3
BinaryOp         Mul_595                  2 1 1045 1012_splitncnn_0 1047 0=2
BinaryOp         Add_597                  2 1 1047 1021_splitncnn_0 1049 0=0
Crop             Slice_602                1 1 989_splitncnn_1 1054 -23309=1,4 -23310=1,5 -23311=1,3
Crop             Slice_607                1 1 989_splitncnn_0 1059 -23309=1,13 -23310=1,15 -23311=1,3
Concat           Concat_608               8 1 1002 1013 1054 1022 1031 1040 1049 1059 1060 0=-1
Reshape          Reshape_611              1 1 1060 1067 0=15 1=-1
Convolution      Conv_612                 1 1 927_splitncnn_0 1068 0=45 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Reshape          Reshape_626              1 1 1068 1086 0=1600 1=15 2=3
Permute          Transpose_627            1 1 1086 1087 0=1
Split            splitncnn_33             1 3 1087 1087_splitncnn_0 1087_splitncnn_1 1087_splitncnn_2
Crop             Slice_634                1 1 1087_splitncnn_2 1094 -23309=1,0 -23310=1,5 -23311=1,3
Sigmoid          Sigmoid_635              1 1 1094 1095
Crop             Slice_640                1 1 1087_splitncnn_1 1100 -23309=1,5 -23310=1,13 -23311=1,3
Crop             Slice_645                1 1 1087_splitncnn_0 1105 -23309=1,13 -23310=1,15 -23311=1,3
Sigmoid          Sigmoid_646              1 1 1105 1106
Concat           Concat_648               3 1 1095 1100 1106 1108 0=3
BinaryOp         Add_649                  2 1 1089 1108 1109 0=0
Split            splitncnn_34             1 8 1109 1109_splitncnn_0 1109_splitncnn_1 1109_splitncnn_2 1109_splitncnn_3 1109_splitncnn_4 1109_splitncnn_5 1109_splitncnn_6 1109_splitncnn_7
Crop             Slice_654                1 1 1109_splitncnn_7 1114 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp         Mul_656                  1 1 1114 1116 0=2 1=1 2=2.000000e+00
BinaryOp         Sub_658                  1 1 1116 1118 0=1 1=1 2=5.000000e-01
BinaryOp         Add_660                  2 1 1118 1119 1120 0=0
BinaryOp         Mul_662                  1 1 1120 1122 0=2 1=1 2=1.600000e+01
Crop             Slice_667                1 1 1109_splitncnn_6 1127 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp         Mul_669                  1 1 1127 1129 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_671                  1 1 1129 1131 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_673                  2 1 1131 1132_splitncnn_4 1133 0=2
Crop             Slice_678                1 1 1109_splitncnn_5 1138 -23309=1,5 -23310=1,7 -23311=1,3
BinaryOp         Mul_680                  2 1 1138 1132_splitncnn_3 1140 0=2
BinaryOp         Add_682                  2 1 1140 1141_splitncnn_3 1142 0=0
Crop             Slice_687                1 1 1109_splitncnn_4 1147 -23309=1,7 -23310=1,9 -23311=1,3
BinaryOp         Mul_689                  2 1 1147 1132_splitncnn_2 1149 0=2
BinaryOp         Add_691                  2 1 1149 1141_splitncnn_2 1151 0=0
Crop             Slice_696                1 1 1109_splitncnn_3 1156 -23309=1,9 -23310=1,11 -23311=1,3
BinaryOp         Mul_698                  2 1 1156 1132_splitncnn_1 1158 0=2
BinaryOp         Add_700                  2 1 1158 1141_splitncnn_1 1160 0=0
Crop             Slice_705                1 1 1109_splitncnn_2 1165 -23309=1,11 -23310=1,13 -23311=1,3
BinaryOp         Mul_707                  2 1 1165 1132_splitncnn_0 1167 0=2
BinaryOp         Add_709                  2 1 1167 1141_splitncnn_0 1169 0=0
Crop             Slice_714                1 1 1109_splitncnn_1 1174 -23309=1,4 -23310=1,5 -23311=1,3
Crop             Slice_719                1 1 1109_splitncnn_0 1179 -23309=1,13 -23310=1,15 -23311=1,3
Concat           Concat_720               8 1 1122 1133 1174 1142 1151 1160 1169 1179 1180 0=-1
Reshape          Reshape_723              1 1 1180 1187 0=15 1=-1
Convolution      Conv_724                 1 1 947 1188 0=45 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2880
Reshape          Reshape_738              1 1 1188 1206 0=400 1=15 2=3
Permute          Transpose_739            1 1 1206 1207 0=1
Split            splitncnn_35             1 3 1207 1207_splitncnn_0 1207_splitncnn_1 1207_splitncnn_2
Crop             Slice_746                1 1 1207_splitncnn_2 1214 -23309=1,0 -23310=1,5 -23311=1,3
Sigmoid          Sigmoid_747              1 1 1214 1215
Crop             Slice_752                1 1 1207_splitncnn_1 1220 -23309=1,5 -23310=1,13 -23311=1,3
Crop             Slice_757                1 1 1207_splitncnn_0 1225 -23309=1,13 -23310=1,15 -23311=1,3
Sigmoid          Sigmoid_758              1 1 1225 1226
Concat           Concat_760               3 1 1215 1220 1226 1228 0=3
BinaryOp         Add_761                  2 1 1209 1228 1229 0=0
Split            splitncnn_36             1 8 1229 1229_splitncnn_0 1229_splitncnn_1 1229_splitncnn_2 1229_splitncnn_3 1229_splitncnn_4 1229_splitncnn_5 1229_splitncnn_6 1229_splitncnn_7
Crop             Slice_766                1 1 1229_splitncnn_7 1234 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp         Mul_768                  1 1 1234 1236 0=2 1=1 2=2.000000e+00
BinaryOp         Sub_770                  1 1 1236 1238 0=1 1=1 2=5.000000e-01
BinaryOp         Add_772                  2 1 1238 1239 1240 0=0
BinaryOp         Mul_774                  1 1 1240 1242 0=2 1=1 2=3.200000e+01
Crop             Slice_779                1 1 1229_splitncnn_6 1247 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp         Mul_781                  1 1 1247 1249 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_783                  1 1 1249 1251 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_785                  2 1 1251 1252_splitncnn_4 1253 0=2
Crop             Slice_790                1 1 1229_splitncnn_5 1258 -23309=1,5 -23310=1,7 -23311=1,3
BinaryOp         Mul_792                  2 1 1258 1252_splitncnn_3 1260 0=2
BinaryOp         Add_794                  2 1 1260 1261_splitncnn_3 1262 0=0
Crop             Slice_799                1 1 1229_splitncnn_4 1267 -23309=1,7 -23310=1,9 -23311=1,3
BinaryOp         Mul_801                  2 1 1267 1252_splitncnn_2 1269 0=2
BinaryOp         Add_803                  2 1 1269 1261_splitncnn_2 1271 0=0
Crop             Slice_808                1 1 1229_splitncnn_3 1276 -23309=1,9 -23310=1,11 -23311=1,3
BinaryOp         Mul_810                  2 1 1276 1252_splitncnn_1 1278 0=2
BinaryOp         Add_812                  2 1 1278 1261_splitncnn_1 1280 0=0
Crop             Slice_817                1 1 1229_splitncnn_2 1285 -23309=1,11 -23310=1,13 -23311=1,3
BinaryOp         Mul_819                  2 1 1285 1252_splitncnn_0 1287 0=2
BinaryOp         Add_821                  2 1 1287 1261_splitncnn_0 1289 0=0
Crop             Slice_826                1 1 1229_splitncnn_1 1294 -23309=1,4 -23310=1,5 -23311=1,3
Crop             Slice_831                1 1 1229_splitncnn_0 1299 -23309=1,13 -23310=1,15 -23311=1,3
Concat           Concat_832               8 1 1242 1253 1294 1262 1271 1280 1289 1299 1300 0=-1
Reshape          Reshape_835              1 1 1300 1307 0=15 1=-1
Concat           Concat_836               3 1 1067 1187 1307 output 0=0
